PORT = 8000
# MONGODB_URI = mongodb+srv://jeanishverma7777777:jeanish1608@cluster0.j5nrkmi.mongodb.net
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jeanish
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=JEANISH_THE_DEVELOPER
REFRESH_TOKEN_EXPIRY=30d

CLOUDINARY_CLOUD_NAME=ddnogl4vc
CLOUDINARY_CLOUD_API_KEY=279265384844866
CLOUDINARY_CLOUD_API_SECRET=zuDXXLEAd-1yDcuFhaP4pvER8aE

# CLOUDINARY WITH VERMAJEANISH'S MAIL
